# Telegram
BOT_TOKEN=7561086347:AAGyzNGqjA9pbu7XYAOnIGzzGYd1LlUkOCA
BOT_USERNAME=LiteVAmbitionBot

# Публичные каналы и чаты
CHANNEL_USERNAME=@testbotYALite
CHAT_USERNAME=@testbotYALitechat2
PUBLIC_CHAT_ID=-1002724592121
